NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0am9ka2FxamFuaXl2ZGNsbmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzOTY4MzgsImV4cCI6MjAyMzk3MjgzOH0.iMpmOzsuC_g_iNxyUDEQkr0bQv-ebLa9FNClCPzIf0w
NEXT_PUBLIC_SUPABASE_URL=https://atjodkaqjaniyvdclncw.supabase.co
